{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/study", "destination": "/index.html" },
    { "source": "/print", "destination": "/index.html" }
  ]
}
